cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           learnhaskell
version:        0.1.0.1
description:    Please see the README on GitHub at <https://github.com/acmades/dev/learnhaskell#readme>
homepage:       https://github.com/acmades/dev#readme
bug-reports:    https://github.com/acmades/dev/issues
author:         Ivan Vazhenin
maintainer:     acmades@ya.ru
copyright:      2021 Acmades
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/acmades/dev
  subdir: learnhaskell

library
  exposed-modules:
      Lib
      Learn.Function.Func
  other-modules:
      Paths_learnhaskell
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , split
  default-language: Haskell2010

executable learnhaskell-exe
  main-is: Main.hs
  other-modules:
      Paths_learnhaskell
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , learnhaskell
    , split
  default-language: Haskell2010

test-suite learnhaskell-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Phoityne.Example.FuncSpec
      SpecHelper
      Paths_learnhaskell
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , hspec
    , learnhaskell
    , split
  default-language: Haskell2010
