cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           holomev
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/acmades/holomev#readme>
homepage:       https://github.com/acmades/holomev#readme
bug-reports:    https://github.com/acmades/holomev/issues
author:         Ivan Vazhenin
maintainer:     acmades@ya.ru
copyright:      2021 Acmades
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/acmades/holomev

library
  exposed-modules:
      Learn.Function.Func
  other-modules:
      Lib
      Paths_holomev
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable holomev-exe
  main-is: Main.hs
  other-modules:
      Paths_holomev
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , holomev
  default-language: Haskell2010

test-suite holomev-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Phoityne.Example.FuncSpec
      SpecHelper
      Paths_holomev
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , holomev
    , hspec
  default-language: Haskell2010
